﻿
FROM mcr.microsoft.com/dotnet/aspnet:5.0 
WORKDIR /app
# WORKDIR /app/path_in_Container
COPY publish /app 
ENTRYPOINT ["dotnet", "WebApplication1.dll"]
# ENTRYPOINT ["dotnet", "WebApplication1.dll"]
# docker build -t khavyldb_trustwebapi_img_v1 .
# docker run -p 5001:80 --name container_KhavyWebAPI khavyldb_trustwebapi_img_v1 -d
# http://10.0.1.47:5001/weatherForecast

# dockerfile CLI Command "COPY" directory/file from host to Container 
# https://www.geeksforgeeks.org/docker-copy-instruction/
# Syntax: COPY <src-path> <destination-path> 






